# wireframes

./: .project  README.md  diagram.drawio  pom.xml  root-action.yml
.github/workflows/: site.yml
src/main/java/: module-info.java
src/main/java/org/nasdanika/demos/diagrams/wireframes/: Configurators.java
src/test/java/org/nasdanika/demos/diagrams/wireframes/tests/: TestWireframes.java
