<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nasdanika.demos</groupId>
	<version>2025.10.0</version>
	<artifactId>wireframes</artifactId>
	<packaging>jar</packaging>
	<name>Drawio wireframes generating HTML</name>
	<description>Demonstrates how to create wireframe diagrams and then generate documentation and use them at runtime to generate HTML</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.0</version>
				<configuration>
					<source>21</source>
					<target>21</target>
				</configuration>
			</plugin>
		        <plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-surefire-plugin</artifactId>
		            <version>3.5.4</version>
		        </plugin>
		</plugins>
	</build>

	<organization>
		<name>Nasdanika</name>
		<url>https://nasdanika.org</url>
	</organization>

	<developers>
		<developer>
			<id>pvlasov</id>
			<name>Pavel Vlasov</name>
			<email>Pavel.Vlasov@nasdanika.org</email>
			<roles>
				<role>Lead Developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>

	<dependencies>
        <dependency>
            <groupId>org.nasdanika.models.bootstrap</groupId>
            <artifactId>producer</artifactId>
            <version>2025.10.0</version>
        </dependency>
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-api</artifactId>
		    <version>6.0.0</version>
		    <scope>test</scope>
		</dependency>		
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
		    <version>6.0.0</version>
		    <scope>test</scope>
		</dependency>		
	</dependencies>
</project>

